/*******************************************
*                                          *
*     MOCK Generated By Auto-Mock APEX     *
*                                          *
*******************************************/

@isTest
public class ContactRollupCalculatorMock implements ContactRollupCalculator.IContactRollupCalculator{

  public void calculateFromTrigger(TriggerParameters tp){
    Map<String, object> parms = TestMockUtilities.Tracer.RegisterCall(this, 'calculateFromTrigger');
    parms.put('tp',tp);
    //Return (void) TestMockUtilities.Tracer.GetReturnValue(this, 'calculateFromTrigger');
  }

  public void calculateFromBatch(List<sObject> scope){
    Map<String, object> parms = TestMockUtilities.Tracer.RegisterCall(this, 'calculateFromBatch');
    parms.put('scope',scope);
    //Return (void) TestMockUtilities.Tracer.GetReturnValue(this, 'calculateFromBatch');
  }

  public void defineContactRollup(){
    Map<String, object> parms = TestMockUtilities.Tracer.RegisterCall(this, 'defineContactRollup');

    //Return (void) TestMockUtilities.Tracer.GetReturnValue(this, 'defineContactRollup');
  }

  public List<Expense__c> filterOnUpdate(Map<Id, Sobject> oldMap, Map<Id, Sobject> newMap){
  	Map<String, object> parms = TestMockUtilities.Tracer.RegisterCall(this, 'filterOnUpdate');
  	parms.put('oldMap', oldMap);
  	parms.put('newMap', newMap);
  	Return (List<Expense__c>) TestMockUtilities.Tracer.GetReturnValue(this, 'filterOnUpdate');
  }

  public Boolean hasAmountChanged(Expense__c oldVersion, Expense__c newVersion){
  	Map<String, object> parms = TestMockUtilities.Tracer.RegisterCall(this, 'hasAmountChanged');
  	parms.put('oldVersion', oldVersion);
  	parms.put('newVersion', newVersion);
  	Return (Boolean) TestMockUtilities.Tracer.GetReturnValue(this, 'hasAmountChanged');
  }
}