/*******************************************
*                                          *
*     Class Generated By APEX Tools        *
*                                          *
********************************************/
public class %CLASSNAME% implements TCIClass {
  public Object GetInstance(){
    return new ClassImpl();
  }
  
  public Interface IClass{
  }
  
  class ClassImpl implements IClass{
    
    /* Class Implementation goes here !!! */
    
  }
}